<!DOCTYPE html>
<html>
<head>
  <title>User Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="images/logo.jpg"/>

<style>
 body {
    background-image: url("images/bg2.jpg");
    background-repeat: no-repeat;
  	background-size: auto;
}

.padding {
    padding: 14rem !important
}

.signup-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 1px;
    border-style: solid;
}

h2 {
    font-size: 36px;
    letter-spacing: 0.08em
}

.signup-form .form-control {
    font-size: 16px;
    padding: 10px 15px;
    color: #555;
    background-color: #fff;
    border-radius: 3px
}

.signup-form input {
    border: 1px solid #eee;
    height: 38px;
    box-shadow: none !important
}

.btn-blue {
    background: #44c5ee;
    padding: 10px 28px;
    border: 2px solid #44c5ee;
    color: #fff;
    border-radius: 50px;
    font-weight: 700;
    letter-spacing: 0.08em;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
    outline: none !important
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
    background: #fff;
    color: #496174
}
</style>

</head>

<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Music Store</a>
    </div>
  </div>
</nav>
<br>
<br>
<br>


<div class="padding container d-flex justify-content-center">
    <div class="col-md-10 col-md-offset-1">
        <form class="signup-form">
            <h3 class="text-center">Login</h3>
            <hr>
            
            <div class="form-group"> <input type="email" class="form-control" placeholder="Email Address" required="required"> </div>
            
            <div class="form-group"> <input type="text" class="form-control" placeholder="Password" required="required"> </div>
            <div class="form-group text-center"> <button type="submit" class="btn btn-blue btn-block">Login</button> </div>
        </form>
    </div>
</div>

</body>
</html>
